{
  "name": "rentacar",
  "version": "0.0.8",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "tsup && node api/index.js",
    "deploy": "vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/occupiednazmul/rentacar.git"
  },
  "keywords": [],
  "author": {
    "name": "Md. Nazmul Huda"
  },
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/occupiednazmul/rentacar/issues"
  },
  "homepage": "https://github.com/occupiednazmul/rentacar#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  }
}
